/* :root {
  --HeaderHeight: 130px;
  --RespoHeight: 180px;
  --ligth: #e8f2f3;
  --dark: #020303;
  --primary: #496488;
  --secondary: #d2d1e6;
  --accent: #4d4988;
} */

/* New color palette : MOON */
:root {
  --HeaderHeight: 130px;
  --RespoHeight: 180px;
  --ligth: #ffffff;
  --dark: #010409;
  --primary: #253379;
  --secondary: #212326;
  --accent: #8c8c8c;
  --BoxShadow: 0 0 10px 0 rgba(223, 223, 255, 0.2);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/* Hide the scroll bar */
body::-webkit-scrollbar {
  width: 0.5em;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body{
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  color: var(--ligth);
  font-family: 'Lato', sans-serif;
  background-color: #253641;
}

/* =========HEADER=========== */

header{
  background-color: var(--secondary); 
  padding: 20px 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: var(--HeaderHeight);
  padding-left: 1%;
  border-bottom: 2px solid var(--ligth);
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  align-items: center;
}

header nav #burger{
  display: none;
}

header nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

header nav ul li{
  list-style: none;
}

header nav ul li a{
  text-decoration: none;
  color: var(--ligth);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
}

header nav ul li a:hover{
  background-color: var(--accent);
  color: var(--ligth);
}

header #respnav{
  background-color: var(--secondary);
  position: absolute;
  top: -200px;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--RespoHeight);
  padding: 10px;
  border-bottom: 2px solid var(--ligth);
}

header #respnav ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}

header #respnav ul li{
  list-style: none;
}

header #respnav a{
  text-decoration: none;
  color: var(--ligth);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
}


/* =========MAIN=========== */

main {
  /* width: 100vw;
  min-height: 100vh; */
  padding-top: var(--HeaderHeight);
  /* background-color: var(--dark); */
  /* padding-left: 20px;
  padding-right: calc(20px + 0.5em); */
  font-size: 20px;
  /* padding-bottom: 20px; */
}

.image {
  transition: fill 3s ease-in-out;
  height: 120vh;
  display: grid;
  grid-template-columns: 1fr 80vh 1fr;
  grid-template-rows: 72vh 1fr;
  background-color: var(--trees);
}

[class*="section_"] {
  grid-column: 1 / -1;
  grid-row: 1;
  height: 100%;
  width: 100%;
}

main svg {
  width: 100%;
  height: 100%;
}

.section_sky {
  grid-column: 1 / -1;
  grid-row: 1;
}

.section_rl, .section_ml, .section_fl {
  grid-column: 1;
  grid-row: 1;
}

.section_rm, .section_mm, .section_fm {
  grid-column: 2;
  grid-row: 1;
}

.section_rr, .section_mr, .section_fr {
  grid-column: 3;
  grid-row: 1;
}

[class*="section_f"], .section_trees {
  isolation: isolate;
}

.section_mfog {
  height: 30%;
  margin-top: 30vh;
}

.section_ffog {
  height: 30%;
  margin-top: auto;
}

.section_sun {
  height: 16vh;
  width: 16vh;
  margin: 4vh auto 0;
}

.gradient stop {
  transition: stop-color 3s ease-in-out;
}

.image-light {
  --rear_highlight: #ff8080;
  --rear_shadow: #c26d80;
  --mid_highlight: #ff6666;
  --mid_shadow: #824b6c;
  --fore_highlight: #ff4d4d;
  --fore_shadow: #623851;
  --trees: #412536;
  --sky-bottom: #FFAD66;
  --sky-mid: #ff8080;
  --sky-top: #412536;
  --fog: #ffff66;
  --sun: #ff4f23;
}

.image-dark {
  --rear_highlight: #a5cfe6;
  --rear_shadow: #7095af;
  --mid_highlight: #88d1fb;
  --mid_shadow: #4B6C82;
  --fore_highlight: #87d5f7;
  --fore_shadow: #385162;
  --trees: #253641;
  --sky-bottom: #a1cde4;
  --sky-mid: #7eb9d8;
  --sky-top: #051f33;
  --fog: #c9dfff;
  --sun: #6daac2;
}

.image-light .moon {
  opacity: 0;
}

.image-dark .moon {
  opacity: .22;
}

.screen {
  mix-blend-mode: screen;
}

.fog {
  fill: url(#gradient-fog);
  opacity: .22;
}

.moon {
  isolation: isolate;
  opacity: 0.22;
  mix-blend-mode: multiply;
  transition: opacity 3s ease-in-out;
}

.moon-grey1 {
  fill: #757575;
}

.moon-grey2 {
  fill: #595959;
}

.moon-grey3 {
  fill: #b2b2b2;
}

.moon-grey4 {
  fill: #ddd;
}

path, polygon {
    transition: fill 3s ease-in-out;
}

.image {
  transition: background-color 3s ease-in-out;
}

.switch {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.switch span {
  filter: saturate(0);
  background-color: transparent;
  opacity: .5;
  padding: .25rem;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  transition: border-bottom-color 3s ease-in-out, filter 3s ease-in-out, opacity 3s ease-in-out;
}

.switch span:first-child {
  margin-right: 1rem;
}

[aria-checked="false"] span:first-child{
  filter: none;
  opacity: 1;
  border-color: white;
}

[aria-checked="true"] span:last-child{
  filter: none;
  opacity: 1;
  border-color: white;
}

main h1{
  position: absolute;
  text-align: center;
  margin-top: 30px;
  padding: 10px;
}

/* =========PROFILE=========== */

#profile {
  position: absolute;
  top: calc(var(--HeaderHeight) + 50%);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

#profile img {
  width: auto;
  height: 60px;
  margin: 10px;
}

#profile .partOne{
  background-color: var(--secondary); 
  display: flex;
  flex-direction: column ;
  padding: 10px;
  width: 50%;
  border-radius: 5px;
  box-shadow: var(--BoxShadow);
  margin-left: 200vw;
  line-height : 1.2;
}

#profile .partTwo{
  background-color: var(--secondary); 
  display: flex;
  flex-direction: row ;
  gap: 10px;
  padding: 10px;
  width: 50%;
  border-radius: 5px;
  box-shadow: var(--BoxShadow);
  line-height : 1.2;
}

#profile .partTwo .partTwoTextImg {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  width: 50%;
}

#profile .partTwo .partTwoText {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
  width: 50%;
}

#profile .partTwo .partTwoText .partTwoImgOne {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

#profile .partThree{
  background-color: var(--secondary); 
  border-radius: 5px;
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
  width: 50%; 
  box-shadow: var(--BoxShadow);
  line-height : 1.2;
}

#profile .partThree .partThreeImg {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
}

#profile .partThree .partThreeText {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  width: 50%;
}

#profile .partFour {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
  width: 50%;
  background-color: var(--secondary); 
  border-radius: 5px;
  padding: 10px;
  box-shadow: var(--BoxShadow);
  line-height : 1.2;
}

/* =========PROJET=========== */
#projet {
  position: absolute;
  top: calc(var(--HeaderHeight) + 50%);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}


#projet #favorie {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding-top: 20px;
}

#projet .rowing {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding-top: 20px;
}

#projet .card {
  opacity: 0;
  background-color: var(--secondary);
  height: 500px;
  width: 340px;
  border-radius: 5px;
  padding: 10px;
  border: var(--accent) solid 2px;
}

#projet .card:hover {
  box-shadow: var(--BoxShadow);
  scale: 1.1;
}

#projet .card img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#projet .card a{
  color: var(--accent);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  width: fit-content;
}

#projet .card a:hover{
  color: var(--ligth);
}

#projet .card .cardimg {
  height: 50%;
}

#projet .card .cardtext{
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 15px;
}

#projet #plus {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}

#projet #plus a{
  color: var(--accent);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
}

#projet #plus a:hover{
  color: var(--ligth);
  background-color: var(--accent);
}

#projet h3 {
  padding: 30px;
}

/* =========PROJET=========== */
#projets {
  position: absolute;
  top: calc(var(--HeaderHeight) + 140%);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding-bottom: 50px;
  padding-right: 25px;
  padding-left: 25px;
}


#projets .rowing {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding-top: 20px;
}

#projets .card {
  opacity: 0;
  background-color: var(--secondary);
  height: 500px;
  width: 340px;
  border-radius: 5px;
  padding: 10px;
  border: var(--accent) solid 2px;
}

#projets .card:hover {
  box-shadow: var(--BoxShadow);
  scale: 1.1;
}

#projets .card img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#projets .card a{
  color: var(--accent);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  width: fit-content;
}

#projets .card a:hover{
  color: var(--ligth);
}

#projets .card .cardimg {
  height: 50%;
}

#projets .card .cardtext{
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 15px;
}

/* #projets #plus {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}

#projets #plus a{
  color: var(--accent);
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
}

#projets #plus a:hover{
  color: var(--ligth);
  background-color: var(--primary);
} */

#projets h3 {
  padding: 30px;
}

/* =========CONTACTE=========== */

#contacte {
  position: absolute;
  top: calc(var(--HeaderHeight) + 25%);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 50px;
}

#contacte .card {
  width: 400px;
  height: 200px;
  background-color: var(--secondary);
  border-radius: 5px;
  padding: 20px;
}

#contacte .card:hover{
  box-shadow: var(--BoxShadow);
  scale: 1.1;
}

/* #contacte .card span {
  color: transparent;
  text-shadow: 0 0 8px #000;
} */

#contacte .card a{
  color: var(--accent);
  justify-content: center;
  padding-left: 35%;
}

#contacte .card a:hover{
  color: var(--ligth);
}

#contacte .cardHeader {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-bottom: 20px;
}





/* =========BTN=========== */

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: var(--dark);
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.custom-btn2 {
  width: 130px;
  height: 40px;
  color: var(--ligth);
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 3 */
.btn-3 {
  background: var(--primary);
  background: linear-gradient(0deg, var(--primary) 0%, var(--primary) 100%);
  width: 160px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--ligth);
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: var(--primary);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
  background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
/* .btn-3 span:hover{
  color: var(--primary);
} */
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: var(--primary);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

/* 4 */
.btn-4 {
  background: var(--secondary);
background: linear-gradient(0deg, var(--secondary) 0%, var(--secondary) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: var(--secondary);
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 0%;
  width: 2px;
}
.btn-4:after {
  width: 0%;
  height: 2px;
}
.btn-4:hover{
  background: transparent;
  box-shadow: none;
}
.btn-4:hover:before {
  height: 100%;
}
.btn-4:hover:after {
  width: 100%;
}
.btn-4 span:hover{
  color: var(--ligth);
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: var(--secondary);
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: 2px;
  height: 0%;
}
.btn-4 span:after {
  width: 0%;
  height: 2px;
}
.btn-4 span:hover:before {
  height: 100%;
}
.btn-4 span:hover:after {
  width: 100%;
}


.cta {
  opacity: 0;
}

/* =========Responsive=========== */

@media only screen and (max-width: 1440px) {
  #contacte {
    top: calc(var(--HeaderHeight) + 35%);
  }
}

@media only screen and (max-width: 1024px)  {
  header a{
    font-size: large !important;
  }

  #profile {
    top: calc(var(--HeaderHeight) + 70%);
    padding-bottom: 50px;
  }

  #projet {
    top: calc(var(--HeaderHeight) + 80%);
  }

  #projets {
    top: calc(var(--HeaderHeight) + 240%);
  }

  #projets .card {
    width: 350px;
  }

  #contacte {
    top: calc(var(--HeaderHeight) + 40%);
  }
  
}

@media only screen and (max-width: 768px)  {

  header nav ul{
    display: none;
  }

  header nav #burger{
    display: block;
    cursor: pointer;
    height: 15px;
    width: 30px;
  }

  header nav #burger span{
    width: 30px;
    height: 5px;
    background: var(--ligth);
    display: block;
    margin-bottom: 5px;
  }
  
  #profile {
    top: calc(var(--HeaderHeight) + 60%);
    font-size: smaller;
  }

  #profile img {
    display: none;
  }

  #profile .partOne{
    width: 80%;
    font-size: larger;
  }

  #profile .partTwo{
    width: 80%;
    font-size: larger;
  }

  #profile .partTwoTextImg {
    width: 0% !important;
    display: none !important;
  }

  #profile .partTwoText {
    width: 100% !important;
  }

  #profile .partThree {
    width: 80%;
    font-size: larger;
  }

  #profile .partThreeImg {
    width: 0% !important;
    display: none !important;
  }

  #profile .partThreeText {
    width: 100% !important;
  }

  #profile .partFour {
    width: 80%;
    font-size: larger;
  }

  #projet {
    top: calc(var(--HeaderHeight) + 80%);
  }
  
  #projet .card {
    width: 300px;
  }

  #projets {
    top: calc(var(--HeaderHeight) + 240%);
  }

  #projets .card {
    width: 300px;
  }

  #contacte .card {
    width: 300px;
  }
}

@media only screen and (max-width: 425px) {

  header #respnav a {
    font-size: 30px !important;
  }

  header #respnav ul {
    gap: 20px;
  }

  #profile {
    top: calc(var(--HeaderHeight) + 100%) !important;
    left: 83%;
    font-size: larger;
    
  }

  #profile .partOne{
    width: 140%;
    line-height: 1.5;
  }

  #profile .partTwo{
    width: 140%;
    line-height: 1.5;
  }

  #profile .partThree {
    width: 140%;
    line-height: 1.5;
  }

  #profile .partFour {
    width: 140%;
    line-height: 1.5;
  }

  .cta a button span{
    font-size: 25px;
  }

  .btn-3, .btn-4 {
    width: 160px;
    height: 80px;
  }

  #projet {
    top: calc(var(--HeaderHeight) + 110%);
    left: 83%;
  }
  
  #projet .card {
    width: 400px;
    font-size: 23px;
  }

  #projets {
    top: calc(var(--HeaderHeight) + 430%);
    left: 83%;
  }

  #projets .card {
    width: 400px;
    font-size: 23px;
  }

  #projets h3 {
    font-size: 28px;
  }

  #contacte {
    top: calc(var(--HeaderHeight) + 70%);
    left: 83%;
  }

  #contacte .card {
    width: 400px;
    font-size: 25px;
  }

}

@media only screen and (max-width: 375px) {


  #profile {
    top: calc(var(--HeaderHeight) + 130%) !important;
    left: 95%;
    font-size: 22px;
  }

  .btn-3, .btn-4 {
    width: 140px;
    height: 80px;
  }

  #projet {
    top: calc(var(--HeaderHeight) + 120%);
    left: 95%;
  }

  #projet .card {
    font-size: 25px;
    height: 530px;
  }

  #projets {
    top: calc(var(--HeaderHeight) + 490%);
    left: 95%;
  }

  #projets .card {
    font-size: 24px;
    height: 540px;
  }

  #projets .card .cardimg {
    height: 220px;
  }

  #projets h3 {
    font-size: 26px;
  }

  #contacte {
    top: calc(var(--HeaderHeight) + 75%);
    left: 95%;
  }

  #contacte .card {
    font-size: 25px;
    height: 230px;
  }

}

@media only screen and (max-width: 320px) {

  #profile {
    top: calc(var(--HeaderHeight) + 180%) !important;
    left: 113%;
    font-size: 25px;
  }

  .cta {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .btn-3, .btn-4 {
    width: 160px;
    height: 90px;
  }

  #projet {
    top: calc(var(--HeaderHeight) + 130%);
    left: 105%;
  }

  #projet .card {
    height: 580px;
  }

  #projets {
    top: calc(var(--HeaderHeight) + 440%);
    left: 109%;
  }

  #projets .card {
    font-size: 30px;
    height: 500px;
  }

  #projets .card .cardimg {
    display: none;
  }

  #projets h3 {
    font-size: 32px;
  }

  #contacte {
    top: calc(var(--HeaderHeight) + 85%);
    left: 113%;
  }

  #contacte .card {
    font-size: 26px;
    width: 320px;
    height: 270px;
  }

}
